-- Initial stmplus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stmplus
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable stmplus
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       
      base ==4.6.*
    , unordered-containers ==0.2.*
    , stm ==2.4.2.*
    , containers ==0.5.*
    , transformers ==0.3.*